# Посчитать факториал (произведение 1 до N) и треугольное число 
# (сумма чисел от 1 до N) для числа N ЧЕРЕЗ РЕКУРСИЮ и без циклов

def f(a,b):
    if b == 0:
        return 1
    return f(a, b -1) * a
n = int(input("Ввведите первое число: "))
m = int(input("Ввведите второе число: "))
print(f(n, m))