# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


n = int (input ("Веедите число: "))
petya = n // 6
sergey = n // 6
katya = (petya + sergey) * 2
print("Петя сделал -> ", petya)
print("Сергей сделал -> ", sergey)
print("Катя сделала: ->", katya)