# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int (input ("Веедите шести значное число: "))
sumA = 0
sumB = 0
a = n % 1000
b = n // 1000
print(n)
if n > 99999 and n < 999999:
    while a > 0:
        tempA = a % 10
        tempB = b % 10
        sumA = sumA + tempA
        sumB = sumB + tempB
        a = a // 10
        b = b // 10
    if sumA == sumB:
        print("Поздравляю! Счастливый билет!")
    else:
        print("Вам повезет в другой раз!")
else:
    print("Требуется шести значное число!")