# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


a = int (input ("Введите первый размер: "))
b = int (input ("Введите второй размер: "))
k = int (input ("Введите число отломленных долек: "))

if k % a == 0 or k % b == 0 and k <= a * b:
    print("Можно!")
else:
    print("Нельзя!")