# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите: "))

eagle = 0
tails = 0

for i in range(n):
    x = int(input("Введите статус монеты : "))
    if x == 0:
        eagle += 1
    else:
        tails += 1
if tails > eagle:
    print("Переверните", eagle, "орлов.")
else:
    print("Переверните",tails, "решек.")