# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3

n = int(input("Введите число символов: "))
array = list()
for i in range(n):
    temp = int(input("Введите данные: "))
    array.append(temp)

total = 0
search = int(input("Введите число для поиска: "))
for i in range(len(array)):
    if array[i] == search:
        total += 1
print("Итог ->",total)
